<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inde.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <h1 class="logo">LOGO</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Songs</a></li>

            </ul>
        </nav>
        <div class="login">
            <form>
                <h1>Login</h1>
                <hr color="red">
                <label for="useremail">E-mail</label>
                <input type="text" class="user">
                <label for="userpas">Password</label>
                <input type="password" class="user">
                <button class="logbtn">Log-in</button>
                <p>Or</p>
                <button class="signbtn">Sign-in</button>

            </form>
        </div>
    </div>
    
</body>
</html>